aenum==3.1.15
aiohttp==3.9.3
aiohttp-retry==2.8.3
aiosignal==1.3.1
allure-pytest==2.13.2
allure-python-commons==2.13.2
altair==5.1.2
anyio==3.7.1
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arrow==1.2.3
asgiref==3.7.2
assertpy==1.1
astroid==2.15.8
asttokens==2.2.1
async-lru==2.0.4
async-timeout==4.0.3
attrs==23.1.0
Babel==2.13.0
backcall==0.2.0
beautifulsoup4==4.12.2
black==23.1.0
bleach==6.0.0
blinker==1.6.3
Brotli==1.1.0
cachetools==5.3.1
certifi==2023.5.7
cffi==1.15.1
charset-normalizer==3.2.0
click==8.1.7
colorama==0.4.6
comm==0.1.3
ConfigArgParse==1.7
contourpy==1.1.0
crispy-bootstrap4==2023.1
cryptography==41.0.7
curlify==2.2.1
cycler==0.11.0
dacite==1.8.1
debugpy==1.6.7
decorator==5.1.1
defusedxml==0.7.1
delayed-assert==0.3.6
dill==0.3.7
distlib==0.3.7
dj-database-url==2.1.0
Django==4.2.3
django-bootstrap4==23.4
django-ckeditor==6.7.0
django-crispy-forms==2.1
django-environ==0.11.1
django-filter==23.3
django-js-asset==2.2.0
django-pandas==0.6.6
djangorestframework==3.14.0
dnspython==2.4.0
docopt==0.6.2
exceptiongroup==1.1.1
execnet==2.0.2
executing==1.2.0
exrex==0.11.0
Faker==21.0.0
fast-map==0.1.0
fastapi==0.106.0
fastapi-utils==0.2.1
fastjsonschema==2.17.1
filelock==3.12.2
flake8==6.0.0
Flask==3.0.0
Flask-BasicAuth==0.2.0
Flask-Cors==4.0.0
fonttools==4.41.0
fqdn==1.5.1
frozenlist==1.4.1
gevent==21.12.0
geventhttpclient==2.0.11
gitdb==4.0.10
GitPython==3.1.38
graphviz==0.20.1
greenlet==1.1.2
gTTS==2.4.0
gunicorn==21.2.0
h11==0.14.0
htmlmin==0.1.12
httpcore==0.17.3
idna==3.4
ImageHash==4.3.1
importlib-metadata==6.8.0
influxdb-client==1.39.0
iniconfig==2.0.0
instaloader==4.10
ipykernel==6.23.3
ipython==8.14.0
ipython-genutils==0.2.0
ipywidgets==8.0.6
isoduration==20.11.0
isort==5.13.2
itsdangerous==2.1.2
jedi==0.18.2
Jinja2==3.1.2
joblib==1.3.2
json5==0.9.14
jsonpath-ng==1.6.0
jsonpointer==2.4
jsonschema==4.19.1
jsonschema-specifications==2023.7.1
jupyter==1.0.0
jupyter-console==6.6.3
jupyter-events==0.6.3
jupyter-lsp==2.2.0
jupyter_client==8.3.0
jupyter_core==5.3.1
jupyter_server==2.6.0
jupyter_server_terminals==0.4.4
jupyterlab==4.0.6
jupyterlab-pygments==0.2.2
jupyterlab-widgets==3.0.7
jupyterlab_server==2.25.0
kiwisolver==1.4.4
lazy-object-proxy==1.10.0
llvmlite==0.41.0
locust==2.12.1
lxml==4.9.3
Markdown==3.4.4
markdown-it-py==3.0.0
MarkupSafe==2.1.3
matplotlib==3.8.2
matplotlib-inline==0.1.6
mccabe==0.7.0
mdurl==0.1.2
mistune==3.0.1
msgpack==1.0.7
multidict==6.0.5
multimethod==1.10
mypy-extensions==1.0.0
mysql-connector==2.2.9
mysql-connector-python==8.1.0
nbclassic==1.0.0
nbclient==0.8.0
nbconvert==7.6.0
nbformat==5.9.0
nest-asyncio==1.5.6
networkx==3.1
nltk==3.8.1
notebook==7.0.4
notebook_shim==0.2.3
numba==0.58.0
numpy==1.25.1
opencv-python==4.8.1.78
outcome==1.3.0.post0
overrides==7.3.1
packaging==23.1
pandas==1.5.0
pandocfilters==1.5.0
parso==0.8.3
pathlib==1.0.1
pathspec==0.12.1
patsy==0.5.3
phik==0.12.3
pickleshare==0.7.5
Pillow==10.0.0
pipreqs==0.4.13
platformdirs==3.8.0
plotly==5.18.0
pluggy==1.3.0
ply==3.11
plyer==2.1.0
prometheus-client==0.17.0
prompt-toolkit==3.0.38
protobuf==4.21.12
psutil==5.9.5
psycogreen==1.0.2
psycopg2-binary==2.9.7
pure-eval==0.2.2
py-postgresql==1.3.0
pyarrow==13.0.0
PyByteBuffer==1.0.5
pycodestyle==2.10.0
pycparser==2.21
pydantic==1.10.13
pydeck==0.8.1b0
pydotplus==2.0.2
pyflakes==3.0.1
Pygments==2.15.1
PyJWT==2.8.0
pylint==2.17.0
pymongo==4.4.1
pyparsing==3.0.9
pyrsistent==0.19.3
PySocks==1.7.1
pytest==7.4.3
pytest-json-report==1.5.0
pytest-metadata==3.0.0
pytest-order==1.2.0
pytest-reportportal==5.1.5
pytest-rerunfailures==13.0
pytest-xdist==3.5.0
python-dateutil==2.8.2
python-dotenv==1.0.0
python-json-logger==2.0.7
pytube==15.0.0
pytz==2023.3.post1
PyWavelets==1.4.1
pywin32==306
pywinpty==2.0.10
PyYAML==6.0
pyzmq==25.1.0
qtconsole==5.4.3
QtPy==2.3.1
reactivex==4.0.4
referencing==0.30.2
regex==2023.12.25
reportportal-client==5.2.5
requests==2.31.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==13.6.0
roundrobin==0.0.4
rpds-py==0.10.4
scikit-learn==1.3.1
scipy==1.11.3
seaborn==0.12.2
secure-smtplib==0.1.1
selenium==4.16.0
Send2Trash==1.8.2
six==1.16.0
smmap==5.0.1
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.4.1
SQLAlchemy==1.4.50
sqlparse==0.4.4
stack-data==0.6.2
starlette==0.27.0
statsmodels==0.14.0
streamlit==1.29.0
tangled-up-in-unicode==0.2.0
tenacity==8.2.3
terminado==0.17.1
threadpoolctl==3.2.0
tinycss2==1.2.1
toml==0.10.2
tomli==2.0.1
tomlkit==0.12.3
toolz==0.12.0
tornado==6.3.2
tqdm==4.66.1
traitlets==5.9.0
trio==0.23.2
trio-websocket==0.11.1
twilio==8.13.0
typeguard==4.1.5
typing_extensions==4.9.0
tzdata==2023.3
tzlocal==5.1
unitest==1.4.34
uri-template==1.3.0
urllib3==2.0.4
uvicorn==0.25.0
validators==0.22.0
virtualenv==20.24.1
visions==0.7.5
watchdog==3.0.0
wcwidth==0.2.6
webcolors==1.13
webdriver-manager==4.0.1
webencodings==0.5.1
websocket-client==1.4.2
Werkzeug==3.0.1
widgetsnbextension==4.0.7
wordcloud==1.9.2
wrapt==1.16.0
wsproto==1.2.0
yarg==0.1.9
yarl==1.9.4
ydata-profiling==4.6.0
zipp==3.17.0
zope.event==5.0
zope.interface==6.1
